<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <meta name="description" content="Dylan Ellis's website" ><title>Dylan Ellis resume</title>
    </head>
    <body>
       


    <header>
        <h1> Skills </h1>
        <ul>
            <li>Ability to perform physical labor</li>
            <li>Good Team Worker</li>
            <li>Customer service experience</li>
        </ul>
       <h2> EXPERIENCE </h2>
       <section>
<p1> 
    Lake Louise Ski Club, Race Coaching
November 2023 - April 2024
Coached race program for Lake Louise 
</p1>
</section>
<section>
<p2>Black Dogs Ski Club Coaching
December 2022 - April 2023
Sub coaching for Black Dogs ski club. </p2>
</section>
<section>
<p3>RMCC Youth Mountain Bike Coaching
June 2022 - August 2022
Coached and assisted in coaching youth mountain biking through RMCC. </p3>
</section>
<section>
<p4>ULLR
November 2021 - April 2024
Participated in Saturday and Sunday Programs as well as airbag training, trampoline training ect.</p4>
</section>
<section>
    <p5>RMCC Rampage Mountain Bike Program
May 2019 - October 2022
Participated in the Rampage race program </p5>
</section>
<section>
<p6>Lake Louise Ski Club, All Mountain Program 
November 2020 - April 2021
Participated in Saturday and Sunday Programs </p6>
</section>
<section>
<p7>Lake Louise Ski Club, Race Program
November 2015 - April 2020
Participated in Race program U-10 through U-14 </p7> 
</section>
<section>
<p8>Lake Louise Ski Club, Grizzlies Program
December 2013 - April 2015 
Participated in 35 Day Program as well as the 25 </p8>
</section>
<h3>Education</h3>
<section>
<p9>SAIT
Currently enrolled </p9>
</section>
<section>
<p10>Our Lady of the Snows Catholic Academy
August 28th 2019- June 2024
Graduated grade 8, 9 and 10 with honours </p10>
</section>
<section>
<p11>Robert Warren Jr High School
September 2nd 2016-2019 </p11>
<h4>Achievements and Certifications </h4>
</section>
<section>
<p12>CSIA, Instructors Level 1
December 2020, Lake Louise
Youngest at time of completion </p12>
</section>
<section>
<p13>Avalanche Canada, AST1
December 2021, Lake Louise
Completed avalanche awareness course.</p13>
</section>
        <footer>
            <small> 7 Mt. McGillivary Dr
                Exshaw, Alberta T0L 2C0,
                403-813-7748,
                dylanellisworkemail@gmail.com </small>
         </footer>
        <footer>
            <small> (c) 2024 Dylan Ellis </small>
         </footer>   

</header>
</body>
</html>